<scheme name="Default Pro " version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-08-28T11:16:51</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.3.0</property>
    <property name="modified">2017-08-28T11:16:54</property>
    <property name="originalScheme">Default Pro</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="26" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>